.content-section {
  width: 100%;
  margin: 0;
  padding: 0;
  height: 45vw;
}

.image-carousel {
  margin: 0;
  padding: 0;
}



.visualize-text {
  color: white;
  font-weight: bold;
  font-size: 2rem;
  z-index: 10;
}

.chakra-menu__menu-list {
  background: #ffc0cb91 !important;
  backdrop-filter: blur(10px);
}

.chakra-menu__menuitem {
  background: #ffffff40 !important;
}

.chakra-menu__menuitem:hover {
  background: #423d3d6e !important;
  color: white !important;
}




.skewed {
  position: absolute;
  top: 40%;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(181, 47, 100, 0.8958185369318181) 2%, rgba(237, 100, 166, 1) 27%, rgba(148, 83, 147, 1) 100%);
  z-index: 0;
  transform: skewY(5deg);
  transform-origin: top right;
}

.section-divider {
  position: relative;
  height: 30vw;
  padding: 0;
  margin-left: 0;
  margin-top: 2rem;
  margin-bottom: 2rem;
}


.datatable-container {
  padding-inline: 4vw;
}
