.login-container {
  margin-top: 0 !important;
  margin-bottom: 8vh;
  width: 100%;
  max-width: 100%;
  height: 100vh;
  background: url(https://www.bankrate.com/2023/01/04111259/purchasing-power-of-women-1408834057.jpg?auto=webp&optimize=high&crop=16:9);
  padding-top: 4rem;
  background-repeat: no-repeat;
  background-size: cover;
}

.login-card {
  padding: 2rem;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  padding: 2rem;
  border-top: 2px solid #d53f8c;
  background: #fbbfbf7a;
  backdrop-filter: blur(38px);
  border-right: 2px solid #d53f8cab;
}

.login-card .form-group {
  margin-top: 1rem;
}


.login-card .form-group .form-control {
  margin-top: 0.5rem;
}

.btn-login:hover {
  background: gray;
  color: white;
}

.btn-login {
  width: 100%;
  margin-top: 1rem;
  background: white;
  border: 1px solid gray;
}

.form-error {
  color: red;
  font-size: 0.8rem;
}


.input-error {
  border: 1px solid red;
}



.login-label {
  font-weight: bold;
}

.login-card>.box>.form-group>.form-control {
  background: #33071d21;
  border: none;

}
