.register-card {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  padding: 2rem;
  border-top: 2px solid #d53f8c;
  background: #fbbfbf7a;
  backdrop-filter: blur(38px);
  border-right: 2px solid #d53f8cab;
}

.register-card>.card-body>.form-group {
  margin-top: 1rem;
}

.register-card>.card-body>.form-input>.form-control {
  background: #33071d21;
  border: none;
}

.register-container {
  margin-top: 0 !important;
  margin-bottom: 8vh;
  width: 100%;
  max-width: 100%;
  height: 100vh;
  background: url(https://www.bankrate.com/2023/01/04111259/purchasing-power-of-women-1408834057.jpg?auto=webp&optimize=high&crop=16:9);
  padding-top: 4rem;
  background-repeat: no-repeat;
  background-size: cover;
}

.form-label-input {
  color: #a5336d !important;
  color: #a5336d !important;
}
